<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Link font -->

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;600&display=swap"
    rel="stylesheet" />

  <!-- Link Font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Link Stylesheet -->
  <link rel="stylesheet" href="style.css" />
  <title>Coffetto</title>
</head>

<body>
  <main class="main">
    <!-- HEADER -->
    <header class="header" id="home">
      <section class="header__container">
        <div class="header__container__logo">
          <img src="assets/logo.png" alt="" />
          <img src="assets/Coffetto-logo.png" alt="" />
        </div>
        <nav class="nav">
          <a class="nav__a" href="#home">
            <img src="assets/icon-ri_home-5-fill.png" alt="" />
            <h6>Home</h6>
          </a>
          <a class="nav__a" href="#about">
            <img src="assets/icon-ri_award-fill.png" alt="" />
            <h6>About</h6>
          </a>
          <a class="nav__a" href="#steps">
            <img src="assets/icon-ri_compass-3-fill.png" alt="" />
            <h6>Steps</h6>
          </a>
          <a class="nav__a" href="#testimonial">
            <img src="assets/icon-ri_message-3-fill.png" alt="" />
            <h6>Testimonials</h6>
          </a>
        </nav>
        <div class="header__line"></div>
      </section>
      <section class="header__home">
        <article class="header__home__data">
          <h6 class="header__home__data__subtitle">EXCEPTIONAL QUALITY</h6>
          <h1 class="header__home__data__title">
            It's time for a <br />
            good coffee <img src="assets/home-coffee-title1.png" alt="" />
          </h1>
          <p class="header__home__data__info info--text">
            Each select coffee bean reflects our commitment to Peruvian coffee
            growers, who bring the best select coffee to your table.
          </p>
          <button class="header__home__data__btn btn">
            Get Started <i class="icon__arrow fa-solid fa-angle-right"></i>
          </button>
        </article>
        <article class="header__home__image">
          <img src="assets/home-coffee-img.png" alt="" />
        </article>
        <a class="link__home_arrow" href="#home"><img class="home__arrow" src="assets/arrow-up.png" alt=""></a>

      </section>
    </header>

    <!-- ==================== SECTION PRODUCTS ======================= -->
    <section class="products" id="products">
      <article class="products__container">
        <article class="products__container__info">
          <button class="products__container__btn btn">
            Scroll Down <i class="icon__arrow fa-solid fa-angle-down"></i>
          </button>
          <p class="product_container__info__text info--text">
            We strive to form deep partnerships with farmers from all over the
            world to create perspective together and form healthy working
            relationships built on trust and respect.
          </p>
        </article>
        <article class="products__container__img">
          <div class="image--products">
            <img src="assets/product-coffee-1.png" alt="" />
            <h4>Cassic Coffee</h4>
            <h4>$17.90</h4>
          </div>
          <div class="image--products">
            <img src="assets/product-coffee-2.png" alt="" />
            <h4>Cassic Coffee</h4>
            <h4>$17.90</h4>
          </div>
          <div class="image--products">
            <img src="assets/product-coffee-3.png" alt="" />
            <h4>Cassic Coffee</h4>
            <h4>$17.90</h4>
          </div>
        </article>

      </article>
    </section>

    <!-- =========== SECTION ABOUT ========= -->
    <section class="about" id="about">
      <article class="about__container">
        <article class="about__container__info">
          <article class="about__container__history">
            <h2>Our History</h2>
            <p class="about__container__history__text info--text">
              We make and grow the best coffee in Peru, accompanying families
              since 1930, with professional workers who harvest, collect and
              select the coffee with quality work, thus providing exquisite
              coffee to enjoy together as a family.
            </p>
          </article>
          <article class="about__container__image">
            <img src="assets/about-coffee.jpg" alt="" />
          </article>
        </article>
      </article>
    </section>

    <!-- ================= SECTION STEPS =========== -->

    <section class="steps" id="steps">
      <section class="steps__bg section">
        <h2 class="section__title">Steps of manufacturing our products</h2>
        <section class="steps__container container grid">
          <section class="steps__content">
            <img class="steps__border" src="assets/Steps-line-dashed 2.png" alt="">
            <section class="steps__card">
              <section class="steps__circle">
                <div class="steps__subcircle">01</div>
                <img class="steps__img" src="assets/steps-green-coffee.png" alt="" />
              </section>
              <p class="steps__info">
                Harvest occurs annually when the coffee beans reach maturity
                and are collected for processing.
              </p>
            </section>
            <section class="steps__card steps__card--move">
              <section class="steps__circle">
                <div class="steps__subcircle">02</div>
                <img class="steps__img" src="assets/steps-coffee-beans.png" alt="" />
              </section>
              <p class="steps__info">
                The beans are dried using a wet or dry technique, depending on the taste we want to obtain.
              </p>
            </section>
            <section class="steps__card">
              <section class="steps__circle">
                <div class="steps__subcircle">03</div>
                <img class="steps__img" src="assets/steps-ground-coffee 1.png" alt="" />
              </section>
              <p class="steps__info">
                The coffee is roasted and acquires its flavor by processing the grain in ovens.
              </p>
            </section>
          </section>
        </section>
      </section>
    </section>

    <!-- ==============SECTION TESTIMONIALS ================= -->

    <section class="testimonial" id="testimonial">
      <section class="testimonial__container">
        <section class="testimonial__container__content">
          <section class="content__description">
            <h2 class="content__title">Coffee is the best drink in <br> the morning, it keeps you <br> focused.</h2>
            <h6 class="content__subtitle">Jhon Doe</h6>
          </section>
          <img class="testimonial__image" src="assets/testimonial-coffee.jpg" alt="">
        </section>
      </section>
    </section>

    <!-- ===================== SECTION FOOTER ===================== -->

    <footer class="footer">
      <section class="footer__container">
        <section class="footer__register">
          <section class="footer__register__data">
            <div class="header__container__logo">
              <img src="assets/logo.png" alt="" />
              <img src="assets/Coffetto-logo.png" alt="" />
            </div>
            <h2 class="data__title">Sign up for our newsletter</h2>
          </section>
          <section class="footer__register__input">
            <input type="email" name="email" id="" placeholder="Enter e-mail address">
            <button class="header__home__data__btn btn btn--anchor">
              Subscribe <i class="icon__arrow fa-solid fa-angle-right"></i>
            </button>
            <h6 class="footer__register__privacy">We care about your data. Read our <span>Privacy Policy</span></h6>
          </section>
        </section>
        <section class="social">
          <section class="social__icon">
           <a href="http://facebook.com" target="_blank"> <i class="fa-brands fa-facebook-f"></i> </a>
            <a href="http://instagram.com" target="_blank"> <i class="fa-brands fa-instagram"></i></a>
            <a href="http://twitter.com" target="_blank"> <i class="fa-brands fa-twitter"></i></a>
          </section>
          <h6 class="social__text"><i class="fa-regular fa-copyright"></i>Copyright Bedimcode. All rights reserved</h6>
        </section>
      </section>
    </footer>
  </main>
</body>

</html>

<!-- -->